<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationList"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本衛教列表"
            android:id="@+id/educationListName"
            android:textSize="@dimen/general_title_size"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/educationListSubContent"
            android:text="細項"
            android:textSize="@dimen/general_size"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/educationAllListView"></ListView>
</LinearLayout>