<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalEducationMain"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_current_week"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/total_padding_left"
            android:id="@+id/educationMainWeekLayout">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/total_padding_left"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="其他衛教資訊"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/educationMainFirstSessionBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/girl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一孕期" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/educationMainSecondSessionBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/girl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二孕期" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/educationMainThirdSessionBtn"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baby" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三孕期" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>