<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicInfoEdit">
    <include layout="@layout/my_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_title_size"
                android:text="帳號資訊"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="名　　稱"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:id="@+id/basicEditName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="帳　　號"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:id="@+id/basicEditAccount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="生　　日"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:inputType="date"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:id="@+id/basicEditBirthday"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_title_size"
                android:text="生理資訊"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="最後一次月經初日"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:inputType="date"
                    android:id="@+id/basicEditLastPeriodDate"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="目前週數"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:inputType="date"
                    android:id="@+id/basicEditCurrentWeek"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="身　　高"/>
                <TextView
                    android:layout_width="150dp"
                    android:inputType="number"
                    android:layout_height="40dp"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:gravity="top"
                    android:id="@+id/basicEditHeight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="體　　重"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="top"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/gray"
                    android:inputType="number"
                    android:id="@+id/basicEditWeight"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_title_size"
                android:text="建卡資訊"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="診　　室"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/edittext_padding"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:layout_marginBottom="@dimen/edittext_margin_botton"

                    android:id="@+id/basicEditRoom"/>/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="建  卡  號"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/edittext_padding"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:layout_marginBottom="@dimen/edittext_margin_botton"
                    android:id="@+id/basicEditMedicalID"/>/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="診室醫生"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/edittext_padding"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:layout_marginBottom="@dimen/edittext_margin_botton"
                    android:id="@+id/basicEditDoctor"/>/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="診室護士"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/edittext_padding"
                    android:layout_marginTop="@dimen/edittext_margin_top"
                    android:layout_marginBottom="@dimen/edittext_margin_botton"
                    android:id="@+id/basicEditNurse"/>/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/basicEditSaveBtn"
                android:text="儲存"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>