<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="780px"
    android:layout_height="1300px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            android:id="@+id/toolMenuQuestionnaireBtn"
            android:src="@drawable/main_questionnaire_pressed"/>
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:alpha="0.8"
            android:scaleType="centerInside"
            android:background="@drawable/ripple_heart"

            android:id="@+id/toolMenuEducationBtn"
            android:src="@drawable/main_education_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:gravity="center">
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:id="@+id/toolMenuVideoBtn"
            android:src="@drawable/main_video_pressed"/>
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:id="@+id/toolMenuPhysicalBtn"
            android:src="@drawable/main_physical_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:gravity="center">
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:id="@+id/toolMenuRecordBtn"
            android:src="@drawable/main_record_pressed"/>
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:id="@+id/toolMenuScheduleBtn"
            android:src="@drawable/main_record_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:gravity="center">
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:id="@+id/toolMenuShopBtn"
            android:src="@drawable/main_shop_pressed"/>
        <ImageButton
            android:layout_width="220px"
            android:layout_height="220px"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:background="@drawable/ripple_heart"
            android:id="@+id/toolMenuOthersBtn"
            android:src="@drawable/main_hospital_pressed"/>
    </LinearLayout>

</LinearLayout>
