<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#898989">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改行程"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/general_title_size"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ufo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/total_padding_left"
        android:paddingBottom="@dimen/total_padding_left"
        android:background="@color/myYellow"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_margin="@dimen/total_padding_left"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/general_size"
                android:text="行程日期："/>

            <EditText
                android:layout_width="150dp"
                android:inputType="date"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/dialogRecordAddDate"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/total_padding_left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:textColor="@color/black"
                android:text="行程時間："/>

            <EditText
                android:layout_width="150dp"
                android:inputType="time"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/dialogRecordAddTime"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/total_padding_left"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/general_size"
                android:text="行程號碼："/>

            <EditText
                android:layout_width="150dp"
                android:inputType="number"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/dialogRecordAddNumber"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/total_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/general_size"
                android:text="備　　註："/>

            <EditText
                android:layout_width="150dp"
                android:lines="4"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/dialogRecordAddNote"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dialog_cancel"
                android:scaleType="centerInside"
                android:background="@null"
                android:id="@+id/dialogRecordAddCancelBtn"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dialog_ok"
                android:scaleType="centerInside"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:id="@+id/dialogRecordUpdateBtn"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>