<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#898989">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增數值"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/general_title_size"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ufo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/myYellow"
        android:paddingTop="@dimen/total_padding_left"
        android:paddingBottom="@dimen/total_padding_left"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/total_padding_left"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:textColor="@color/black"
                android:text="測量日期："/>

            <EditText
                android:layout_width="150dp"
                android:inputType="date"
                android:id="@+id/dialogPhysicalAddDate"
                android:textSize="@dimen/general_size"
                android:padding="@dimen/edittext_padding"
                android:background="@drawable/edittextbackground"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dialogPhysicalAddTimeLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/total_padding_left"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:textColor="@color/black"
                android:text="測量時間："/>

            <EditText
                android:layout_width="150dp"
                android:inputType="time"
                android:id="@+id/dialogPhysicalAddTime"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogPhysicalAddSpinnerLayout"
            android:layout_margin="@dimen/total_padding_left"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:textColor="@color/black"
                android:text="測量時段："/>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/dialogPhysicalAddSpinner"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogPhysicalAddSingleLayout"
            android:layout_margin="@dimen/total_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:textColor="@color/black"
                android:text="數　　值："/>

            <EditText
                android:layout_width="150dp"
                android:inputType="number"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/dialogPhysicalAddValue"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dialogPhysicalAddDoubleLayout"
            android:visibility="gone"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/total_padding_left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="收縮壓值："/>

                <EditText
                    android:layout_width="150dp"
                    android:inputType="number"
                    android:textSize="@dimen/general_size"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/edittext_padding"
                    android:id="@+id/dialogPhysicalAddDoubleValue1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_margin="@dimen/total_padding_left"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/general_size"
                    android:textColor="@color/black"
                    android:text="舒張壓值："/>

                <EditText
                    android:layout_width="150dp"
                    android:inputType="number"
                    android:id="@+id/dialogPhysicalAddDoubleValue2"
                    android:textSize="@dimen/general_size"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/edittext_padding"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dialog_cancel"
                android:scaleType="centerInside"
                android:background="@null"
                android:id="@+id/dialogPhysicalAddCancelBtn"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dialog_ok"
                android:scaleType="centerInside"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:id="@+id/dialogPhysicalAddSaveBtn"/>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>