<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/dotted_bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"

        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physicalEditDetailsTime"
            android:background="@color/backgroundPink"
            android:padding="10dp"
            android:textSize="@dimen/general_size"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:text="00:00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/physicalEditSingleLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/physicalEditSingleDetailsItem"
                android:textColor="@color/black"
                android:textSize="@dimen/general_size"
                android:layout_marginRight="15dp"
                android:text="飯前"/>

            <EditText
                android:id="@+id/physicalEditSingleDetailsValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_size"
                android:background="@drawable/edittextbackground"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/physicalEditDoubleLayout"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/physicalEditDoubleDetailsItem1"
                        android:textColor="@color/black"
                        android:text="飯前"
                        android:textSize="@dimen/general_size"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"><!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="數值："/>-->
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/physicalEditDoubleDetailsValue1"
                        android:background="@drawable/edittextbackground"
                        android:textSize="@dimen/general_size"
                        android:gravity="center"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/physicalEditDoubleDetailsItem2"
                        android:textSize="@dimen/general_size"
                        android:textColor="@color/black"
                        android:text="飯前"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"><!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="數值："/>-->
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/physicalEditDoubleDetailsValue2"
                        android:textSize="@dimen/general_size"
                        android:background="@drawable/edittextbackground"
                        android:gravity="center"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
