<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/educationEachLayout"
        android:paddingRight="@dimen/total_padding_left"
        android:paddingTop="@dimen/total_padding_left"
        android:paddingBottom="@dimen/total_padding_left"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:src="@drawable/education_icon"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/total_padding_left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsvdsv"
                android:id="@+id/educationEachTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/general_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/educationEachSubContent"
                android:text="sdv"
                android:textColor="@color/myGray"
                android:textSize="@dimen/general_size"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/checked"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>
