<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="例行性檢查"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_marginleft"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:layout_margin="@dimen/record_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="體重："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:id="@+id/recordAddWeight"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="kg"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/record_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="收縮壓：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddSBP"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="mmHg"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/record_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="舒張壓："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddDBP"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="mmHg"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/record_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="口腔檢查："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddMouth"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/record_margin"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="心肺聽診：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddHeartLung"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:layout_margin="@dimen/record_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="下肢水腫："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddLowerLimbEdema"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="產科檢查"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_marginleft"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_margin="@dimen/record_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="宫高：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddFundalHeight"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="cm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/record_margin"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="腹圍："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddGirth"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="cm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_margin="@dimen/record_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="聽胎心音：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddFHB"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="次/分鐘"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/record_margin"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="陰道與宮頸檢查："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddCervix"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="@dimen/record_margin"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="心電圖檢查："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddElectrocardiogram"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/record_margin"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="胎心監護：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/recordAddFetalHeartCare"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="血液常規"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_marginleft"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="红细胞计数："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddBloodRBC"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="血红蛋白：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddBloodHB"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="白细胞："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddBloodWBC"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="白细胞分类计数：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddBloodWBCCount"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="血小板：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddBloodPLT"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="尿常規"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/record_marginleft">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="酸碱度：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrinePH"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="尿比重："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineSG"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="尿胆原："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineURO"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="隐血："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineBLD"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="白细胞：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineWBC"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="尿蛋白："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrinePRO"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="尿糖：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineGLU"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="胆红素："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineBIL"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="酮体：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineKET"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="尿红细胞：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineRBC"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="妊娠糖尿病檢驗"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/record_marginleft"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="空腹：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineSugarEmpty"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="mmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1小時："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineSugarOne"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="mmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2小時：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddUrineSugarTwo"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="mmol/L"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="肝功能檢驗"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/record_marginleft"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="总蛋白：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverTP"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="g/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="球蛋白："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverG"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="g/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="白蛋白：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverALB"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="g/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="谷草转氨酶：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverAST"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="谷丙转氨酶：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverALT"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="总胆红素：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverSTB"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="直接胆红素：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverDBIL"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="胆碱酯酶："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddLiverCHE"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="U/L"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_title_padding"
        android:text="腎功能檢驗"
        android:background="@color/myYellow"
        android:textColor="@color/black"
        android:textSize="@dimen/general_title_size"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_marginleft"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="血清尿素："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddKidneyBUN"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="血肌酐："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddKidneySCR"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="血β2-微球蛋白："/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddKidneyB2_MG"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="mg/L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="@dimen/record_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="尿酸：" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recordAddKidneyUrineAcid"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="μmol/L"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
