<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#C0DFCF"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/tag"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="更改數據"
                    android:textSize="16dp"
                    android:gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/toolSubTitle"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
