<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingBasic">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本資料設定"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/general_size"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingBasicPassword">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密碼變更"
            android:padding="15dp"
            android:textSize="@dimen/general_size"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>